spring.application.name=api-tarjetas
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.servlet.context-path=/api/v1/rest-tarjetas

spring.datasource.url=jdbc:h2:mem:tarjetas
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.sleuth.sampler.probability=1.0
