spring.application.name=api-tarjetas
server.port=8070

server.servlet.context-path=/api/v1/rest-tarjetas

spring.datasource.url=jdbc:h2:mem:tarjetas
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
